# flink-paimon-it

./: .gitignore  pom.xml  readme.md
conf/: hive-site.xml
docker-hive-it/: pom.xml
docker-hive-it/src/main/java/com/fishsun/: DockerComposeStarter.java
docker-hive-it/src/main/resources/: docker-compose.yml  log4j.properties
flink-it/: pom.xml
flink-it/src/main/java/com/fishsun/bigdata/flatmap/: Array2sumFlatMapFunction.java  OvenEvenFlatMapFunction.java
flink-it/src/main/java/com/fishsun/bigdata/process/: SimpleKeyProcessFunction.java
flink-it/src/main/resources/: test.csv
flink-it/src/test/java/com/fishsun/bigdata/: PaimonBasicTestSuite.java
flink-it/src/test/java/com/fishsun/bigdata/catalog/: HiveCatalogTestSuite.java  PaimonHiveCatalogTestSuite.java
flink-it/src/test/java/com/fishsun/bigdata/cdc/: BasicMySQLCdcTestSuite.java  BasicMySQLCdcWithDockerComposeTestSuite.java  MySQLCdcTestSuite.java
flink-it/src/test/java/com/fishsun/bigdata/flatmap/: OvenEvenFlatMapFunctionTest.java  UpperCityFlatMapFunctionTest.java
flink-it/src/test/java/com/fishsun/bigdata/model/: ChangeLogEntry.java  ChangeLogType.java  IncomeInfoTestSuite.java
flink-it/src/test/java/com/fishsun/bigdata/paimon/: BucketTableTestSuite.java  ChangeLogProducerTestSuite.java
flink-it/src/test/java/com/fishsun/bigdata/paimon/merge/: PartialUpdateTestSuite.java
flink-it/src/test/java/com/fishsun/bigdata/paimon/snapshot/: SnapShotTestSuite.java
flink-it/src/test/java/com/fishsun/bigdata/source/: RowSourceFunction.java
flink-it/src/test/java/com/fishsun/bigdata/table/: TableInitTest.java
flink-it/src/test/java/com/fishsun/bigdata/utils/: FileUtils.java
flink-it/src/test/resources/: docker-compose.yml  init.sql  inventory.sql  log4j-test.properties  logback.xml
hive-it/: pom.xml
hive-it/src/main/java/com/fishsun/: HiveMetaStoreStarter.java  HiveMetastoreStarter.java  HiveMiniCluster.java  MetastoreCleaner.java
hive-it/src/main/resources/: hive-site.xml  log4j.properties
py/: cdc_mock.py  parquet_view.py  parquet_viewer_comparison.py  read_avro.py
spark-it/: pom.xml
spark-it/src/main/java/com/fishsun/: SparkPaimonHiveCatalogApp.java
spark-it/src/main/resources/: hive-site.xml
src/main/java/com/fishsun/bigdata/flatmap/: UpperCityFlatMapFunction.java
src/main/java/com/fishsun/bigdata/map/: IncrementMapFunction.java
src/main/java/com/fishsun/bigdata/model/: Person.java
src/test/java/com/fishsun/bigdata/: PaimonBasicTestSuite.java  PaimonChangeLogTestSuite.java
src/test/java/com/fishsun/bigdata/flatmap/: Array2sumFlatMapFunctionTest.java
src/test/java/com/fishsun/bigdata/map/: IncrementMapFunctionTest.java
src/test/java/com/fishsun/bigdata/model/: IncomeInfo.java
src/test/java/com/fishsun/bigdata/paimon/: AppendOnlyTableTest.java  AppendOnlyTableTestSuite.java  BucketTableTest.java  BucketTableTestSuite.java  ChangeLogProducerTestSuite.java
src/test/java/com/fishsun/bigdata/paimon/layout/: FileLayoutTestSuite.java
src/test/java/com/fishsun/bigdata/paimon/merge/: AggregationEngineTestSuite.java  DeduplicateEngine.java  DeduplicateEngineTestSuite.java  FirstRowEngine.java  FirstRowEngineTestSuite.java
src/test/java/com/fishsun/bigdata/process/: SimpleKeyProcessFunctionTest.java
src/test/java/com/fishsun/bigdata/source/: IncomeInfoSourceFunction.java
src/test/java/com/fishsun/bigdata/table/: TableInitTest.java
src/test/java/com/fishsun/bigdata/utils/: ChangeLogUtils.java  ChangeLogUtilsTestSuite.java  FileUtils.java
src/test/resources/: logback.xml
