<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fishsun</groupId>
    <artifactId>flink-paimon-it</artifactId>
    <name>flink-paimon-it</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>flink-it</module>
        <module>hive-it</module>
        <module>spark-it</module>
    </modules>

    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <flink.version>1.17.2</flink.version>
        <flink.major.version>1.17</flink.major.version>
        <paimon.version>0.9.0</paimon.version>
        <log4j.version>2.17.1</log4j.version>
        <hive.version>3.1.2</hive.version>
        <datanucleus-api-jdo.version>4.2.4</datanucleus-api-jdo.version>
        <datanucleus-core.version>4.1.17</datanucleus-core.version>
        <datanucleus-rdbms.version>4.1.19</datanucleus-rdbms.version>
        <datanucleus-jdo.version>3.2.0-m3</datanucleus-jdo.version>
        <antlr-runtime.version>3.5.2</antlr-runtime.version>
        <!--  Use flink shaded guava  18.0-13.0 for flink 1.13   -->
        <!--  Use flink shaded guava  30.1.1-jre-14.0 for flink-1.14  -->
        <!--  Use flink shaded guava  30.1.1-jre-15.0 for flink-1.15  -->
        <!--  Use flink shaded guava  30.1.1-jre-15.0 for flink-1.16  -->
        <!--  Use flink shaded guava  30.1.1-jre-16.1 for flink-1.17  -->
        <!--  Use flink shaded guava  31.1-jre-17.0   for flink-1.18  -->
        <guava.shaded.flink.version>30.1.1-jre-16.1</guava.shaded.flink.version>
        <cdc.flink.version>2.3.0</cdc.flink.version>
        <debezium.version>1.9.7.Final</debezium.version>
        <testcontainer.version>1.20.4</testcontainer.version>
        <!-- 使用对应的 Spark 3.2.x 版本 -->
        <spark.version>3.2.4</spark.version>
        <!-- Scala 2.12 与 Spark 3.2.x 对应 -->
        <scala.binary.version>2.12</scala.binary.version>
    </properties>

    <profiles>
        <profile>
            <id>flink-1.15</id>
            <properties>
                <flink.version>1.15.3</flink.version>
                <flink.majar.version>1.17</flink.majar.version>
            </properties>
        </profile>
        <profile>
            <id>flink-1.17</id>
            <properties>
                <flink.version>1.17.2</flink.version>
                <flink.major.version>1.17</flink.major.version>
            </properties>
        </profile>
        <profile>
            <id>flink-1.19</id>
            <properties>
                <flink.version>1.19.1</flink.version>
                <flink.major.version>1.19</flink.major.version>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>

        <dependencies>
            <!-- hive  datanucleus -->
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-api-jdo</artifactId>
                <version>${datanucleus-api-jdo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-core</artifactId>
                <version>${datanucleus-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-rdbms</artifactId>
                <version>${datanucleus-rdbms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>javax.jdo</artifactId>
                <version>${datanucleus-jdo.version}</version>
            </dependency>

            <!-- hive it -->
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-exec</artifactId>
                <version>${hive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-service</artifactId>
                <version>${hive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-common</artifactId>
                <version>${hive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-metastore</artifactId>
                <version>${hive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>2.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <version>2.8.5</version>
            </dependency>

            <!-- Flink Dependencies -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-streaming-java</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
                <classifier>tests</classifier>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-runtime</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-clients</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-java</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-json</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-csv</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-files</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-api-java</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-runtime</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-common</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- flink hive -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-sql-connector-hive-2.3.9_2.12</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr-runtime</artifactId>
                <version>${antlr-runtime.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- hadoop dept for flink side -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-shaded-hadoop-2-uber</artifactId>
                <version>2.8.3-10.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- flink runtime dept for local web -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-runtime-web</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- log dept -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Paimon Dependencies -->
            <dependency>
                <groupId>org.apache.paimon</groupId>
                <artifactId>paimon-flink-${flink.major.version}</artifactId>
                <version>${paimon.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- SLF4J (Logging) -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.32</version>
            </dependency>

            <!-- Logback (for SLF4J) -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.6</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>4.11.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-test-utils</artifactId>
                <version>${flink.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-test-utils</artifactId>
                <version>${flink.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.1.1</version>
            </dependency>


            <!-- flink-cdc -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-shaded-guava</artifactId>
                <version>${guava.shaded.flink.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ververica</groupId>
                <!-- add the dependency matching your database -->
                <artifactId>flink-connector-mysql-cdc</artifactId>
                <!-- The dependency is available only for stable releases, SNAPSHOT dependency need build by yourself. -->
                <version>${cdc.flink.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>

            <!-- spark -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Spark SQL -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- spark hive -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_2.12</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Paimon Spark 3.2 依赖 -->
            <dependency>
                <groupId>org.apache.paimon</groupId>
                <artifactId>paimon-spark-3.2</artifactId>
                <version>${paimon.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- 如果需要使用 Hive Catalog，需要包含 paimon-hive -->
<!--            <dependency>-->
<!--                <groupId>org.apache.paimon</groupId>-->
<!--                <artifactId>paimon-hive</artifactId>-->
<!--                <version>${paimon.version}</version>-->
<!--            </dependency>-->


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
